[gd_scene load_steps=3 format=3 uid="uid://cwimp0i5wk5hr"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_ogjfx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yf0v0"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_ogjfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yf0v0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
