[gd_scene load_steps=4 format=3 uid="uid://c8vgawe3hv78x"]

[ext_resource type="Texture2D" uid="uid://gtuylc58hsef" path="res://Assets/Sprites/Coin.png" id="1_4ekk8"]
[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_ssj7n"]
[ext_resource type="Theme" uid="uid://bq83erunhqqnm" path="res://theme.tres" id="1_t25g4"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssj7n")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -20.0
grow_vertical = 0

[node name="CoinTexture" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("1_4ekk8")

[node name="ScoreLabel" type="Label" parent="Container"]
visible = false
layout_mode = 2
theme = ExtResource("1_t25g4")
theme_override_font_sizes/font_size = 24
text = "Score: "
vertical_alignment = 1

[node name="ScoreAmount" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_t25g4")
theme_override_font_sizes/font_size = 24
text = "0
"
vertical_alignment = 1
