[gd_scene load_steps=7 format=3 uid="uid://xk38ecxvbexf"]

[ext_resource type="Theme" uid="uid://c8b7kxuvrducw" path="res://Theme.tres" id="1_1pl7g"]
[ext_resource type="Script" path="res://Scripts/GameOverScreen.cs" id="2_aabs7"]
[ext_resource type="SpriteFrames" uid="uid://tcvi2mdfw1hq" path="res://Prefabs/sad_kirby.tres" id="3_xtutr"]
[ext_resource type="Texture2D" uid="uid://c6r1inhraqvro" path="res://Assets/HeartEmpty.png" id="4_bu1rv"]
[ext_resource type="Script" path="res://Scripts/AnimatedTextureRect.cs" id="4_pad0s"]

[sub_resource type="LabelSettings" id="LabelSettings_d8sct"]
font_size = 36

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1pl7g")
script = ExtResource("2_aabs7")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -648.0
offset_top = -376.0
offset_right = 656.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="KirbyCry" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -120.0
offset_right = 185.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bu1rv")
expand_mode = 5
stretch_mode = 5
script = ExtResource("4_pad0s")
_spriteFrames = ExtResource("3_xtutr")
_autoPlay = true
_isPlaying = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = 38.0
offset_right = 122.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="GameOverTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game over!"
label_settings = SubResource("LabelSettings_d8sct")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart"
