[gd_scene load_steps=6 format=3 uid="uid://o55thht06h1l"]

[ext_resource type="Texture2D" uid="uid://sfrfqge508dg" path="res://Assets/Light.png" id="1_7ydbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urh2b"]
atlas = ExtResource("1_7ydbc")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxww"]
atlas = ExtResource("1_7ydbc")
region = Rect2(8, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ckfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urh2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxww")
}],
"loop": true,
"name": &"Flicker",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r77gx"]
size = Vector2(16, 18)

[node name="Light" type="Area2D" groups=["Destroyable"]]
collision_layer = 4
collision_mask = 32

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ckfq")
animation = &"Flicker"
autoplay = "Flicker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_r77gx")
