[gd_scene load_steps=4 format=3 uid="uid://d1000cpwd36l0"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.cs" id="1_607jt"]
[ext_resource type="Theme" uid="uid://c8b7kxuvrducw" path="res://Theme.tres" id="1_rgl4c"]

[sub_resource type="LabelSettings" id="LabelSettings_d8sct"]
font_size = 36

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rgl4c")
script = ExtResource("1_607jt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -652.0
offset_top = -368.0
offset_right = 652.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -132.0
offset_right = 80.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pause"
label_settings = SubResource("LabelSettings_d8sct")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../OptionsBtn")
text = "Resume"

[node name="OptionsBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeBtn")
focus_neighbor_bottom = NodePath("../ExitBtn")
text = "Options"

[node name="ExitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsBtn")
text = "Exit"
