[gd_scene load_steps=4 format=3 uid="uid://br7qwturgnoix"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_udo6f"]
[ext_resource type="SpriteFrames" uid="uid://dwyn8fb7ww3t5" path="res://Assets/PlayerSpriteFrames.tres" id="2_7sn7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlohx"]
radius = 8.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animatedSprite2D", "_rayCast2D") groups=["Player"]]
script = ExtResource("1_udo6f")
_animatedSprite2D = NodePath("PlayerSprite")
_rayCast2D = NodePath("RayCast2D")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_7sn7c")
animation = &"Idle"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wlohx")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(30, 0)
collide_with_areas = true
