[gd_scene load_steps=4 format=3 uid="uid://2oylbmpfb5eb"]

[ext_resource type="SpriteFrames" uid="uid://ddc6idct40c7d" path="res://Assets/SkeletonSpriteFrames.tres" id="1_23nwk"]
[ext_resource type="Script" path="res://Scripts/Skeleton.cs" id="1_tsg2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjar8"]
radius = 7.0

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("_rayCast2D") groups=["Enemy"]]
z_index = 1
script = ExtResource("1_tsg2k")
_rayCast2D = NodePath("RayCast2D")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_23nwk")
animation = &"Die"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hjar8")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(0, 16)
