[gd_scene load_steps=5 format=3 uid="uid://2oylbmpfb5eb"]

[ext_resource type="SpriteFrames" uid="uid://ddc6idct40c7d" path="res://Assets/SkeletonSpriteFrames.tres" id="1_23nwk"]
[ext_resource type="Script" path="res://Scripts/Skeleton.cs" id="1_tsg2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svqtq"]
size = Vector2(16, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsvpf"]
radius = 7.0

[node name="Skeleton" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_tsg2k")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_23nwk")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_svqtq")

[node name="FloorRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 16)
target_position = Vector2(0, 16)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="HitCollision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_fsvpf")
debug_color = Color(1, 1, 0, 0.419608)
