[gd_scene load_steps=3 format=3 uid="uid://bm5r1jcmm4rlq"]

[ext_resource type="Script" path="res://Scripts/interactable.gd" id="1_yegjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l0bw"]

[node name="interactable" type="StaticBody2D"]
script = ExtResource("1_yegjd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6l0bw")
